---------Task 1: 75% Training, 25% Testing-------------------------------

Sentiment:
	            	NB	    SVM	            MegaM
Precision(Pos)		0.8715	    0.8601	    0.8749
Precision(Neg)		0.8326	    0.8811	    0.8768
Recall(Pos)	    	0.8117	    0.8828	    0.8754
Recall(Neg)	    	0.8816	    0.8510	    0.8762
F1(Pos)	        	0.8405	    0.8713	    0.8752
F1(Neg)	        	0.8527	    0.8694	    0.8765

Spam:
	            	NB	    SVM	            MegaM
Precision(Pos)		0.9781	    0.9326	    0.9680
Precision(Neg)		0.9895	    0.9886	    0.9898
Recall(Pos)	    	0.9901	    0.9898	    0.9905
Recall(Neg)	    	0.9767	    0.9252	    0.9657
F1(Pos)	        	0.9841	    0.9603	    0.9776
F1(Neg)	        	0.9831	    0.9559	    0.9784

Analysis:
    In Sentiment case, MegaM performs the best.
    In Spam case, Naive Bayes performs the best.
    The reason may be that in spam dataset, the assumption of Naive Bayes, which is the independence of the features, is better satisfied. While in Sentiment dataset, the features are more related to each other, thus MegaM gives a better estimation in dependent cases, since it is a discriminative model and try to learn the conditional probability directly.
    Performance in spam detectino is much better than sentiment analysis.


---------Task 2: 25% Training, 75% Testing-----------------------------

Sentiment:
	            	NB	    SVM	            MegaM
Precision(Pos)		0.8590	    0.8305	    0.8431
Precision(Neg)		0.8203	    0.8636	    0.8669
Recall(Pos)	    	0.8087	    0.8692	    0.8705
Recall(Neg)	    	0.8680	    0.8235	    0.8390
F1(Pos)	        	0.8331	    0.8494	    0.8566
F1(Neg)	        	0.8434	    0.8431	    0.8527

Spam:
	            	NB	    SVM	            MegaM
Precision(Pos)		0.9782	    0.9096	    0.9704
Precision(Neg)		0.9822	    0.9878	    0.9861
Recall(Pos)	    	0.9826	    0.9891	    0.9866
Recall(Neg)	    	0.9777	    0.8999	    0.9693
F1(Pos)	        	0.9804	    0.9477	    0.9784
F1(Neg)	        	0.9800	    0.9418	    0.9776

Analysis:
    NB:     Dropped about 1% in sentiment analysis, and about 0.3% in spam detection
    SVM:    Dropped about 2% in sentiment analysis, and about 1.5% in spam detection
    MegaM:  Dropped about 2% in sentiment analysis, and no significant difference in spam detection
    In sentiment analysis, Naive Bayes is the most robust model. In spam detection, MegaM is the most robust.
    Drop of accuracy is less in spam detection than that in sentiment analysis.